# TestApp

./: TestApp.sln
Lambda/: Function.cs  Lambda.csproj
TastApp.Lambda.GetOpenWeatherInfo/: Function.cs  TastApp.Lambda.GetOpenWeatherInfo.csproj  aws-lambda-tools-defaults.json
TestApp/: Startup.cs  TestApp.csproj  appsettings.json
TestApp.Core/: DependencyInjectionExtensions.cs  TestApp.Core.csproj
TestApp.Core/Cache/: CacheKeys.cs  DistributedCacheHelper.cs
TestApp.Core/Cache/AppSettings/: CacheOptions.cs
TestApp.Core/Cache/Interfaces/: ICacheHelper.cs
TestApp.Core/Clients/: ClientType.cs  OpenWeatherClient.cs
TestApp.Core/Clients/AppSettings/: OpenWeatherClientOptions.cs
TestApp.Core/Clients/Helpers/: DegToCompassHelper.cs
TestApp.Core/Clients/Interfaces/: IWeatherClient.cs
TestApp.Core/Clients/Mappings/: OpenWeatherMappings.cs
TestApp.Core/Clients/Models/: OpenWeatherModel.cs
TestApp.Core/Configuration/: ConnectionStrings.cs
TestApp.Core/Models/: WeatherModel.cs
TestApp.Core/Services/: WeatherService.cs
TestApp.Core/Services/Interfaces/: IWeatherService.cs
TestApp/Controllers/: WeatherForecastController.cs
TestApp/Properties/: launchSettings.json
